 <b>NgIf with HTML Elements </b><br/>
<hr>
<h1>{{ count }}</h1>
<p *ngIf="count%3==0 || count%5==0">
	<strong><h1>Data is valid</h1></strong>
</p>
<input type="button" value="Toggle" (click)="func()"/>
<!-- <p *ngIf="count%3!=0 || count%5!=0">
  Data is not valid.
</p> -->

 <div *ngFor="let id of ids">
  <table style="border: 1px solid red;">
    <tr>
      <td>{{id}}</td>
    </tr>
  </table>
  <!-- <div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	 -->
</div>

<app-new-comp *ngIf="count%2==0"></app-new-comp>

<table>
  <tr><th>Header</th>
    <th>Header</th>
    <th>Header</th></tr>
    
   
 <div *ngFor="let usr of users">
  
  
  <tr>
    <td>{{usr.name}}</td>
    <td>{{usr.age}}</td>
    <td>{{usr.email}}</td>
  </tr>
  </div>

  </table>
  <!-- <div *ngIf="usr.age%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	 -->
  