<form (ngSubmit)="onSubmit()">
    <div><h1 style="text-align: center;">Appointment Form</h1></div>
    <div class="form-row">
      <label>Name</label>
    </div>
    <div class="form-row">  
      <div class="form-group col-md-6">
        <input type="text" class="form-control" id="firstname">
        <label>first</label>
      </div>
      <div class="form-group col-md-6">        
        <input type="text" class="form-control" id="lastname">
        <label>last</label>
      </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
          <label>Age</label>
          <input type="number" class="form-control" id="age">
        </div>
        <div class="form-group col-md-4">
          <label>Email</label>        
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group col-md-4">
            <label>Phone Number</label>        
            <input type="tel" class="form-control" id="phone">
        </div>
    </div>
    <div class="form-row">
        <fieldset class="form-group col-md-12 border p-2">
            <legend class="col-md-2">Address</legend>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="text" class="form-control" id="streetaddress" placeholder="Street Address" name="streetaddress">
                        <label>Street Address</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="city" placeholder="City" name="city">
                    <label>City</label>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="state" placeholder="State" name="State">
                    <label>State</label>
                </div>
                <div class="form-group col-md-4">
                    <select class="form-control" id="country" placeholder="Country" name="Country">
                       <option>India</option>
                       <option>USA</option>
                       <option>China</option>
                       <option>Japan</option>
                    </select>
                    <label>Country</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="pincode" placeholder="Pincode" name="pincode">
                    <label>Pincode</label>
                </div>
            </div>        
        </fieldset>
    </div>
    <div>
        <label>Trainer Prefrence:</label>
    </div>
    <div class="form-group">
        <div class="form-check form-inline">
            <input class="form-check-input" name="trainerprefrence" type="radio" id="male"/>
            <label>Male Trainer</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="trainerprefrence" type="radio" id="female"/>
            <label>Female Trainer</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="trainerprefrence" type="radio" id="no"/>
            <label>No Trainer</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="trainerprefrence" type="radio" id="trainernameradio"/>
            <label>Trainer Name</label>
            <input type="text" id="trainername" class="form-control" disabled="true">
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="trainerprefrence" type="radio" id="otherradio"/>
            <label>Others</label>
            <input type="text" id="other" class="form-control" disabled="true">
        </div>
    </div>
    <div>
        <label>Do You Need Physiotherapist ?</label>
    </div>
    <div class="form-row">
        <div class="form-group form-check form-inline col-md-2">
            <input class="form-check-input" name="physiotherapist" type="radio" id="yes"/>
            <label>Yes</label>
        </div>
        <div class="form-group form-check form-inline col-md-2">
            <input class="form-check-input" name="physiotherapist" type="radio" id="no"/>
            <label>No</label>
        </div>
    </div>
    <div>
        <label>Appointment:(free)</label>
    </div>
    <div >
    </div>
    <div>
        <label>Select a Package</label>
    </div>
    <div class="form-group">
        <div class="form-check form-inline">
            <input class="form-check-input" name="package" type="radio" id="one"/>
            <label>one time assessment only (INR 500)</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="package" type="radio" id="four"/>
            <label>4 weekly sessions (INR 400/session)</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="package" type="radio" id="twelve"/>
            <label>12 weekly sessions (INR 300/session)</label>
        </div>
        <div class="form-check form-inline">
            <input class="form-check-input" name="package" type="radio" id="otherradio"/>
            <label>Other</label>
            <input type="text" id="other" class="form-control" disabled="true">
            <label>Quote will be shared on call</label>
        </div>
    </div>
    <div>
        <label>Quote</label>
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <input type="text" id="inr" class="form-control">
            <label>INR</label>
        </div>
        <div class="form-group col-md-3">
            <input type="text" id="paise" class="form-control">
            <label>Paise</label>
        </div>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
</form>