<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  <h3>{{description}}</h3>
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a>
    
    <a routerLink="searchProduct" class="btn btn-primary active" role="button" routerLinkActive="active">Search Products</a>
    <a routerLink="showcart" class="btn btn-primary active" role="button" routerLinkActive="active">ShowCart</a>
    <a routerLink="itemlist" class="btn btn-primary active" role="button" routerLinkActive="active">Get List</a>
  </nav>
  <router-outlet></router-outlet>
</div>