<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<a href="#menu-toggle" class="btn btn-primary" id="menu-toggle">Toggle Menu</a>
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/appointment">Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view">View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contactus">Contact Us</a>
      </li>
      </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="wrapper" >

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Fitness Trainer
                    </a>
                    
                </li>
                <li>
                    <a routerLink="/home">Dashboard</a>
                </li>
                <li>
                    <a routerLink="/appointment">Place Appointment</a>
                </li>
                <li>
                    <a routerLink="/view">View Appointment</a>
                </li>
                <li>
                    <a routerLink="/contactus">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
      
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
            </div>
        </div>
        <!-- /#page-content-wrapper -->
      
      </div>

    </div>
  </div>
</div>