<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a href="" class="navbar-brand"><img src="img/logo.png" alt="LOGO"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Connect</a>
					</li>
				</ul>
			</div>
		</div>

	</nav>


	<!--- Image Slider -->
	<div id="slider" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slider" data-slide-to="0" class="active"></li>
			<li data-target="#slider" data-slide-to="1"></li>
			<li data-target="#slider" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/background.png" alt="">
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap Story</h1>
					<h3>Follow Website Layout</h3>
					<button type="button" class="btn btn-outline-light btn-lg">VISIT US AT</button>
					<button type="button" class="btn btn-primary btn-lg">Get Started</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/background2.png" alt="">
			</div>
			<div class="carousel-item">
				<img src="img/background3.png" alt="">
			</div>
		</div>
	</div>

	</div>


	<!--- Jumbotron -->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">
					A web hosting service is a type of Internet hosting service that allows
					individuals and organizations to make their website accessible
					via the World Wide Web.
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href=""><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
			</div>
		</div>
	</div>


	<!--- Welcome Section -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Built with Ease.</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">
					Welcome to my newBie Bootstrap 4 website. Here you will get basic idea
					of what all are the major components in Bootstrap 4 and where you can
					use them. Thank you for your Support !!!
				</p>
			</div>
		</div>
	</div>


	<!--- Three Column Section -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-code"></i>
				<h3>HTML5</h3>
				<p>Built with HTML, HTML5.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-bold"></i>
				<h3>BOOTSTRAP</h3>
				<p>Built with Bootstrap, Bootstrap 4.</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class="fab fa-css3"></i>
				<h3>CSS3</h3>
				<p>Built with CSS, CSS3.</p>
			</div>
		</div>
		<hr class="my-4">
	</div>


	<!--- Two Column Section -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h3>If you build it...</h3>
				<p>
					The columns will be stacked one upon each other.
				</p>
				<p>
					Bootstrap employs a handful of important global styles and settings that
					you’ll need to be aware of when using it, all of which are almost
					exclusively geared towards the normalization of cross browser styles.
					Let’s dive in.
				</p>
				<p>
					Stay up to date on the development of Bootstrap and reach out to
					the community with these helpful resources.
				</p>
				<br>
				<a href="" class="btn btn-primary">Learn More</a>
			</div>
			<div class="col-lg-6">
				<img src="img/desk.png" class="img-fluid" alt="">
			</div>
		</div>
	</div>
	<hr class="my-4">


	<!--- Fixed background -->
	<figure>
		<div class="fixed-wrap">
			<div class="fixed">

			</div>
		</div>
	</figure>

	<!--- Emoji Section -->
	<button type="button" class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
	<div id="emoji" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/panda.gif" alt="">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/chicken.gif" alt="">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/unicorn.gif" alt="">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/poo.gif" alt="">
				</div>
			</div>
		</div>
	</div>


	<!--- Meet the team -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet the Team</h1>
			</div>
		</div>
		<hr class="my-4">
	</div>


	<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team1.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Romu Tiwari</h4>
						<p>Romu Tiwari is a trainee in Cognizant Technology Solutions.</p>
						<a href="" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team3.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Abhishek Shrivastava</h4>
						<p>Abhishek Srivastava is a trainee in Cognizant Technology Solutions.</p>
						<a href="" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team3.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Kishore Kumar</h4>
						<p>Kishore Kumar is a trainee in Cognizant Technology Solutions.</p>
						<a href="" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team1.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Nithin Roman</h4>
						<p>Nithin Roman is a trainee in Cognizant Technology Solutions.</p>
						<a href="" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--- Two Column Section -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h3>Our Philosophy</h3>
				<p>
					We create more than just websites. Our ultimate design and development
					goal is to create an enjoyable and informative interactive user experience
					through easy-to-use navigation and attractive graphics.
				</p>
				<p>
					So it is our philosophy that in today’s business environment your website
					can be one of your most powerful marketing tools where in some cases,
					respective clients will be meeting you for the first time.
				</p>
				<br>
			</div>
			<div class="col-lg-6">
				<img src="img/bootstrap2.png" class="img-fluid" alt="">
			</div>
		</div>
	</div>


	<!--- Connect -->
	<div class="container-fluid padding">
		<div class="row padding text-center">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row padding text-center">
				<div class="col-md-4">
					<img src="img/w3newbie.png" alt="">
					<hr class="light">
					<p>55-5-55555</p>
					<p>email@email.com</p>
					<p>City, State, Zipcode</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h3>Working Hours</h3>
					<hr class="light">
					<p>Saturday, 9am - 6pm</p>
					<p>Sunday, 9am - 6pm</p>
					<p>All Other Days, Closed.</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h3>Service Area</h3>
					<hr class="light">
					<p>Chennai, Tamil Nadu, 600096</p>
					<p>New Delhi, Delhi, 110010</p>
					<p>Bangalore, Karnataka, 560096</p>
				</div>
				<div class="col-12">
					<hr class="light-100">
					<h5>Copyright&copy;&nbsp;2019 : www.github.com/blazerrt86899</h5>
					<h5>Designed By : Romu Tiwari</h5>
				</div>
			</div>
		</div>
	</footer>


	<!--Script  -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</body>

</html>










<!--- Check out w3newbie Templates & Courses! -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/templates/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-templates-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/courses/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-courses-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
<br style="clear: both;">
<div style="max-width: 52%; margin: 2rem auto; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/hosting/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/web-hosting-zip.jpg" style="max-width: 100%; min-width: 100%;"></a>
</div> -->
<!--- Check out w3newbie Templates & Courses! -->
