<div *ngIf="item">
    <!-- <div>
      <label>Name: </label> {{item.itemName}}<br>
      <label>Price: </label> {{item.price}}<br>
      <label>Category Name: </label> {{item.categoryName}}<br>
      <label>SubCategory Name: </label> {{item.subCategoryName}}<br>
      <label>Stock: </label> {{item.stock}}<br>
      <button class="btn btn-success" type="button" (click)="onSave(item.itemId)">ADD TO CART</button>
    </div> -->
    <div class="card text-center">
      <!-- <img src="" alt="" class="card-img-top"> -->
      <div class="card-body">
        <h5>Item Detail</h5>
        <p class="lead">Name: {{item.itemName}}</p>
        <p class="lead">Price: {{item.price}}</p>
        <p class="lead">Category Name: {{item.categoryName}}</p>
        <p class="lead">SubCategory Name: {{item.subCategoryName}}</p>
        <p class="lead">Stock: {{item.stock}}</p>
        <button class="btn btn-success" type="button" (click)="onSave(item.itemId,item.price)">ADD TO CART</button>
      </div>
    </div>
    <hr/>
  </div>