
<div class="row justify-content-center">

    <div class="col-md-4 mt-5 bg-light rounded">

        <h1 class="text-center font-bold">Contact Us</h1>

              <hr class="bg-light">

   <!--<form action="" method="post" id="form-box" class="p-2"-->

    <div class="form-group input-group">
        <div class="input-group-prepend">
      <h4>{{msg}}</h4> 
      </div>
       </div>

    <form [formGroup]="contactForm" novalidate (ngSubmit)="save(contactForm.value, contactForm.valid)">

    <div class="form-group input-group">

     <div class="input-group-prepend">

      <span class="input-group-text"><i class="fas fa-user"></i></span>

     </div>

     <input type="text" name="name" class="form-control" formControlName="name" [(ngModel)]="name" placeholder="Enter your name" required />
       <small [hidden]="contactForm.controls.name.valid || (contactForm.controls.name.pristine && !submitted)" class="text-danger">
         Name is required (minimum 7 characters).
       </small>   

    </div>

    <div class="form-group input-group">

     <div class="input-group-prepend">

      <span class="input-group-text"><i class="fas fa-envelope"></i></span>

     </div>

     <input type="email" name="email" class="form-control" formControlName="email" [(ngModel)]="email" placeholder="Enter your email" required />
     <small [hidden]="contactForm.controls.email.valid || (contactForm.controls.email.pristine && !submitted)" class="text-danger">
      Email is required (minimum 5 characters).
   </small>   
    </div>

    <div class="form-group input-group">

     <div class="input-group-prepend">

      <span class="input-group-text"><i class="fas fa-at"></i></span>

     </div>

     <input type="text" name="subject" class="form-control" placeholder="Enter subject" required />

    </div>

    <div class="form-group input-group">

     <div class="input-group-prepend">

      <span class="input-group-text"><i class="fas fa-comment-alt"></i></span>

     </div>

     <textarea name="message" id="message" class="form-control" placeholder="Write your message" cols="30" rows="4" required></textarea>

    </div>

    <div class="form-group">

     <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" value="Send">
    
    </div>

   </form>
  </div>
</div>


